[%# $Id %]

<p>Indien aan de grootboekrekening een BTW-tarief is gekoppeld, zal
dit voor deze boeking worden doorberekend. Het opgegeven bedrag is dan
het te boeken bedrag inclusief BTW. Het is mogelijk hiervan af te
wijken door expliciet een BTW-code toe te voegen aan het bedrag in de
vorm '<code>@<var>X</var></code>', waarbij <var>X</var> de gewenste
BTW-code is. BTW-code '<code>0</code>' betekent altijd 'geen BTW',
zodat de toevoeging '<code>@0</code>' aangeeft dat er geen BTW van
toepassing is op deze boeking. Met de symbolische codes
'<code>H</code>' en '<code>L</code>' kan worden gekozen voor het hoge
resp. lage BTW tarief. Voor de overige codes hangt het resultaat af
van de definitie van de BTW-codes.</p>
