# $Id: ttree.cfg,v 1.7 2007/02/26 22:42:07 jv Exp $
# Standard ttree config for TT2Site.
# Directories.
src  = src
lib  = lib
dest = htdocs
lib   = ../../lib

# Copy images and other non-eligible files.
copy = \.(png|gif|ico|jpg|pdf|txt|cgi|hhk|htaccess)$

# Ignore CVS, RCS, and Emacs temporary files.
ignore = \b(CVS|RCS|_darcs)\b
ignore = ^#
ignore = (^|/)\.(?!htaccess)
ignore = ~$
ignore = \.(tt2|bak|org)$

# Misc options.
verbose
recurse
recursion
absolute
relative

# TT options.
pre_process = config/main
wrapper     = page/wrapper

# Define some location variables.
define tmplsrc = src
define rootdir = .
define debug   = 0

# Private plugins.
plugin_base = Template::TT2Site::Plugin
