[%# $Id: images,v 1.5 2007/02/26 22:25:10 jv Exp $ -%]
[%

# Images used by this site. Please override and complete.

site.image = {
  logo = {
      src    = "$site.url.logo/tt2site.png"
      alt    = "TT2Site Builder"
      width  = 141
      height = 69
  }
  name = {
      src    = "$site.url.logo/tt2toolkit.png"
      alt    = "Template::Toolkit"
      width  = 152
      height = 20
  }
  credits = {
      src    = "$site.url.images/tt2power.png"
      alt    = "Powered by Template Toolkit"
      width  = 78
      height = 47
      url    = "http://www.tt2.org/"
  }
  validhtml = {
      src    = "$site.url.images/valid-html401.png"
      alt    = "Valid HTML 4.01 Transitional"
      height = 31
      width  = 88
      url    = "http://validator.w3.org/check?uri=referer"
  }
  validhtml401 = {
      src    = "$site.url.images/valid-html401.png"
      width  = 88
      height = 31
      alt    = "[Valid HTML 4.01 Transitional]"
  }
  validcss = {
      src    = "$site.url.images/validcss.png"
      width  = 88
      height = 31
      alt    = "[Valid CSS]"
  }
  background = {
      src    = "$site.url.images/bg.gif"
  }
  flag_nl = {
      src    = "$site.url.images/flag_nl.png"
      width  = 35
      height = 18
      alt    = "[Nederlands]"
  }
  flag_en = {
      src    = "$site.url.images/flag_en.png"
      width  = 35
      height = 18
      alt    = "[English]"
  }
  flag_de = {
      src    = "$site.url.images/flag_de.png"
      width  = 35
      height = 18
      alt    = "[Deutsch]"
  }
}

-%]
