[% # $Id: site,v 1.5 2006/11/24 13:34:16 jv Exp $ -%]
[%

# Site data. Please override.

site = {
    title    = "EekBoek On-line Documentatie "
    short    = "Docs"
    about    = "EekBoek"
    mailto   = "mailto:info@eekboek.nl"
};

# Copyright notice.

USE date;
firstyear = 2005;
year = date.format(date.now,'%Y','en_GB');
IF year > firstyear;
THEN;
  year = firstyear _ "-" _ year;
END;
site.copyright = "Copyright &copy; ${year} Squirrel Consultancy. All Rights Reserved."

# Design.
site.design = "This site was created using the
<a href='http://johan.vromans.org/tt2site/'>TT2Site Site Builder</a>."

-%]
